<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/box-truck.png" class="logo" height="45" alt="">
                </i></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#TYPES">TYPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DESCRIPTION">DESCRIPTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGN IN</a>
                    </li>
                </ul>
            </div>
        </div><!-- container -->
    </nav>

    <header>

        <div class="truck">
            <h1>welcome in truck application</h1>
            <a href="#HOW IT WORK" class="btn"> HOW TO WORK</a>
            <a href="#Download" class="btn"> GO TO DOWNLOAD</a>
        </div><!-- truck -->


    </header>


    <section id="TYPES">
        <div class="container">
            <h2>TYPES</h2>
            <hr>
            <p class="type-text">the type of cars avilable</p>
        </div><!-- container -->

        <div class="row">


            <div class="col-3 cars">
                <img src="images/1280px-Mercedes-Benz_Actros_truck.jpg " alt="">

            </div><!-- 1 -->

            <div class="col-3 cars">
                <img src="images/2019-07-30.jpg " alt="">

            </div><!-- 2 -->

            <div class="col-3 cars">
                <img src="images/740454.jpg" alt="">

            </div><!-- 3 -->

            <div class="col-3 cars">
                <img src="images/pexels-mike-943930.jpg" alt="">

            </div><!-- 4 -->

            <div class="col-3 cars">
                <img src="images/pexels-sonny-sixteen-9801979.jpg " alt="">

            </div><!-- 5 -->

            <div class="col-3 cars">
                <img src="images/pexels-tima-miroshnichenko-6169668.jpg " alt="">

            </div><!-- 6 -->

            <div class="col-3 cars">
                <img src="images/أفضل-ونش-رفع-اثاث-بالزيتون.jpg" alt="">

            </div><!-- 7 -->

            <div class="col-3 cars">
                <img src="images/سيارات نقل.jpg " alt="">

            </div><!-- 8 -->

            <div class="col-3 cars">
                <img src="images/big-up_20390850c793893750beb50900a1522d.png" alt="">

            </div><!-- 9 -->

            <div class="col-3 cars">
                <img src="images/62-151519-isuzu-car-prices-quarter-transfer-egypt-2021-2.jpeg" alt="">

            </div><!-- 10 -->

            <div class="col-3 cars">
                <img src="images/شركة_نقل_سيارات.jpg" alt="">

            </div><!-- 11 -->

            <div class="col-3 cars">
                <img src="images/أسعار-سيارات-فوتون-الفان.jpg" alt="">

            </div><!-- 12 -->






        </div><!-- row -->




    </section><!-- TYPES -->

    
    <section id="DESCRIPTION" >

        <div class="container">
            <h2>description</h2>
            <hr>
            <div class="row">

                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 1 -->


                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 2 -->


                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 3 -->

                
                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 4 -->

                

                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 5 -->

                
                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 6 -->

                
                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 7 -->
                

                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 8 -->

                
                
                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 9 -->

                

                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 10 -->

                

                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-danger">
                        <h3 class="text-black ">base</h3>
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 11 -->

                
                
                <div class="col-md-3 sm-6 mb-2">
                    <div class="card p-3 border-black  text-center bg-black">
                        <h3 class="text-danger ">base</h3>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div><!-- card -->

                </div><!-- 9 -->

                

            </div><!-- row -->

        </div><!-- container -->

    </section><!-- DESCRIPTION -->

    
    <section id="HOW IT WORK">
        <div class="container">
            <h2>HOWE IT WORK</h2>
            <hr>
            <p class="type-text">Read the coming and then do it</p>

            <div class="row">
                <div class="col-md-6 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/FD7H40nCYqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div><!-- video -->




                <div class="col-md-6 work-right">

                    <div class="right">
                        <div>1</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem voluptas </p>

                    </div><!-- right -->

                    <div class="right">
                        <div>2</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem voluptas </p>

                    </div><!-- right -->

                    <div class="right">
                        <div>3</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem voluptas </p>

                    </div><!-- right -->


                  <a href="#" id="Download" class="download"><img src="images/download-app-android.png" ></a>

                </div><!-- work-right -->

            </div><!-- row -->









        </div><!-- container -->










    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>